<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Getting Started - Onboarding Help - Find and Favorite Teachers</title>
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Frequently asked questions and onboarding help for teachers and schools">
<meta name="author" content="myEDmatch">
<link rel="stylesheet" href="styles.css">
	<style>
#sidebar .nav-list {color:#fff !important;}
#sidebar h4 {font-family:Verdana, sans-serif; font-size:17px; font-weight:bold; text-align:left; padding:5px; color:#fff;}
.scoochOver {padding-left:20px;}
ul.nav.nav-list li {padding-top:5px; padding-bottom:5px; border-bottom:1px solid #fff;}
ul.nav.nav-list li a {text-decoration:none !important;}
#improved li{line-height:150% !important;}
.answers {margin-top:125px; line-height:150% !important;}
blockquote  { font-size: 14px; font-style: italic; width:90%; padding-left:15px; }
.answers a {color:#F15A2C; text-decoration:underline;}
.answers a:hover {font-weight:bold;}
a.tips {color:#FFF; font-weight:bold;}
a.tips:hover {color:#efefef;}
.fixedPosition {width:200px; height:100%;}
.numberlist2 {list-style:decimal; font-size:14px; margin-left:10px;}
 #stickyheader {
                        width: 100%;
                        height: 50px;
						z-index:9999 !important; position:relative;
                }
                #stickyalias {
                  display: none;
                  height: 50px;
                }
.navbar {z-index:9999 !important; position:relative;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyheader').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static', top: '0px'});
                        $('#stickyalias').css('display', 'none');
                }
        });
  });
  </script>
</head>
<body>
 <div id="stickyheader">
<header id="mainNav" class="navbar">
<div class="navbar-inner"><div id="headerContainer">
<div class="container-fluid">
<a class="brand" href="index.htm">
<img src="images/logo.png" border="0" />
</a>
</div>
</div>
</div>
</header>
</div>
<div id="stickyalias"></div>
<a name="home"></a>
<div id="container">
<div class="row-fluid">
<section id="content" class="span9" style="position:relative; top:-50px; z-index:999 !important; text-align:left;">
<div style="background:url(images/header-repeatbg.png) repeat-x 0 9px; width:100%; padding-top:10px; margin-top:35px; "><img src="images/header_communicateteachers.png" style="margin-top:-15px; padding:15px; text-align:left;" /></div>
<div class="royalSlider contentSlider rsDefault">
  <div>
    <p>myEDmatch gives schools the power to search and sort for specific candidates unlike ever before using over a dozen different filters that school leaders like you have told us they care most about. Here are a few tips when getting started looking for teachers.
	</p>
	<div class="clear padding10"></div>
<div class="clear"></div>
	<br />
	<div style="float:right;">
    <div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 1</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 1: If you are part of a network/district with multiple schools, make sure that you select a school from the dropdown menu so you are viewing the page as that school, or you will be unable to view match scores.</b> If you're a single site school you won't have to worry about this. <span style="font-weight:bold; color:#f25d23;">Match Scores will appear blank for candidates until the principal at the school has completed Core Beliefs Profile.</span>
	</p>
	<div align="center"><img src="images/memselectschool.jpg" border="0" /></div>
	<div class="clear padding10"></div>
	<div class="rsTmb4" id="slider-prev"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 2</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 2: Next, pick from the list of your job postings to automatically apply job specific filters for that position. </b> You should see automatic filters appear in the Active Filters box for Certification, Grade Level Preference, Minimum Years of Experience, and Preferred Subject upon selecting a job -- all of these filters are based on the criteria you established when setting up that specific job posting.
	</p>
	<div align="center"><img src="images/memjoblistings.jpg" /></div>
	<div class="clear padding10"></div>
	<div class="rsTmb4" id="slider-prev2"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 3</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 3: Mark teachers you’d like to easily keep track of as “Favorites” by clicking the star under their Match Score; this enables you to easily track and manage your favorite teachers for each job.</b> When you favorite teachers, they will receive an email indicating that you are interested in them and they will appear in your “Favorites” section of the Teachers tab, and on the “candidates” section of your Dashboard as a candidate for the job selected.</p>
	<div align="center"><img src="images/memfavorites.jpg" border="0" /></div>
	<div class="clear"></div>
<div class="clear padding20"></div>
	<div class="rsTmb4" id="slider-prev3"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 4</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 4: Reach out to teachers that you’ve favorited to learn more about them or to encourage them to apply for additional roles at your school.</b> Once you favorite a teacher, go to the favorites tab; messaging a teacher is as easy as clicking the envelope beneath their apple Match Score, the envelope next to their name in the dashboard, or the envelope in their profile. You can view your entire messaging history with any given candidate by clicking this envelope.</p>
	<div align="center"><img src="images/memfavorites2.jpg" border="0" /></div>
	<div class="clear"></div>
		<div style="padding-top:5px; padding-bottom:15px; text-align:center; margin:auto; background:#83b666; width:600px;">
	<p style="text-align:left; color:#fff; font-size:13px; font-style:italic; font-family:Verdana, Arial, sans-serif; width:525px;"><img src="images/tip_icon2.png" align="left" style="padding-right:10px; padding-top:75px; padding-bottom:55px;" /><b>ExpertTip:</b>  Favoriting teachers enables you to fully leverage the myEDmatch platform and associated suite of free convenience tools. By favoriting teachers, you can communicate with them more easily, keep track of all candidates from the Dashboard, track mutual school-to-teacher interest in positions, and track teachers through the application process.  Favoriting also enables you to bulk-message all favorite teachers directly from the Dashboard.  If you’d like to send the same message to multiple teachers who you’ve favorited, we make this quick and easy. <a href="schools-faqs.htm">Learn more here >></a>
	</p>
	</div>

	<div class="clear padding10"></div>
	<div class="rsTmb4" id="slider-prev4"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb3"><a href="usefreefeatures.htm"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Manage your candidates with our convenience features</a></div>
	</div>
	<div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
</section>
<div id="sidebar" class="span3" style="position:fixed">
<div class="scoochOver">
<h3 style="margin-bottom:0px; border-bottom:1px solid #fff;">Menu</h3>
</div>

<div class="scoochOver">
<ul class="nav nav-list">
<li><a href="http://www.myedmatch.com/MEMCreateCase" target="_blank">Contact Us </a></li>
<li><a href="integratesystems.htm">Integrate with your Existing Systems</a></li>
<li><a href="pricipalcbcomplete.htm">Have your Principal Complete the Core Beliefs Profile</a></li>
<li><a href="addcontentpubprofile.htm">Add Content to Your Public Profile</a></li>
<li><a href="createjobposts.htm">Create &amp; Edit Job Postings</a></li>
<li><a href="usefreefeatures.htm">Use our Free Convenience Features to Manage your Candidates</a></li>
<li><a href="schools-faqs.htm">FAQs</a></li>
</ul>

</div>
<!-- HIDE FOR NOW

<div class="scoochOver">
<div class="fixedPosition">
<h4 style="margin-bottom:0px; border-bottom:1px solid #fff;">FAQs</h3>
<ul class="nav nav-list">
<li><a href="teachers-faqs.htm#applyforjobs" class="refresh">How do I find and apply for jobs using over 20 search filters?</a></li>
<li><a href="teachers-faqs.htm#applyforjobstwo" class="refresh">I'm trying to apply for a job from a school's website, why was I sent to myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#freeforteachers" class="refresh">Is myEDmatch free for teachers?</a></li>
<li><a href="teachers-faqs.htm#whatiscorebeliefs" class="refresh">What is a Core Beliefs Profile?</a></li>
<li><a href="teachers-faqs.htm#buildproprofile" class="refresh">How do I build my Professional Profile?</a></li>
<li><a href="teachers-faqs.htm#shareproprofile" class="refresh">How do I share my Professional Profile with others?</a></li>
<li><a href="teachers-faqs.htm#howunlockpremium" class="refresh">How to I unlock premium features for free on myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#howdifferent" class="refresh">How is myEDmatch different from job boards?</a></li>
<li><a href="teachers-faqs.htm#howdoesitwork" class="refresh">How does matching work?</a></li>
<li><a href="teachers-faqs.htm#jobsinmycity" class="refresh">Does myEDmatch have jobs in my city or state?</a></li>
<li><a href="teachers-faqs.htm#keepprofilehidden" class="refresh">Can I keep my profile hidden from my current school?</a></li>
<li><a href="teachers-faqs.htm#standout" class="refresh">What do schools want to see on my profile / What will make me stand out to schools and help me land my best-fit job?</a></li>
<li><a href="teachers-faqs.htm#studentachievement" class="refresh">How do I add student achievement data to my profile without violating privacy laws?</a></li>
<li><a href="teachers-faqs.htm#statusapplication" class="refresh">How can I find the status of my application?</a></li>
<li><a href="teachers-faqs.htm#communicateschools" class="refresh">How do I communicate with schools?</a></li>
</div>
</div> -->
</div>
</div>

</div>
<!-- basic stylesheet -->
<link rel="stylesheet" href="royalslider/royalslider.css">

<!-- Plugin requires jQuery 1.7+  -->
<!-- If you already have jQuery on your page, you shouldn't include it second time. -->
<script src='royalslider/jquery-1.8.3.min.js'></script>

<!-- Main slider JS script file --> 
<!-- Create it with slider online build tool for better performance. -->
<script src="royalslider/jquery.royalslider.min.js"></script>
<style>
      .contentSlider {
  width: 100%;
}
.contentSlider,
.contentSlider .rsOverflow,
.contentSlider .rsSlide,
.contentSlider .rsVideoFrameHolder,
.contentSlider .rsThumbs {
  background: #fff;
  color: #000;
}

.contentSlider .rsSlide,
.contentSlider .rsOverflow {
  background: #fff;
}
.contentSlider h3 {
  font-size: 24px;
  line-height: 31px;
  margin: 12px 0 8px;
  font-weight: bold;
}
.contentSlider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.content-slider-bg {
  width: 86%;
  padding: 24px 7%;
  background: #fff;
}

.rsTmb2 {float:left; 
	margin-right:15px;
	cursor:pointer;
	width:200px; font-family:verdana, arial, sans-serif; color:#ef4c2a; font-weight:bold; font-size:16px;}
.rsTmb4 {float:left; 
margin-right:15px;
cursor:pointer;
width:200px; font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a  {font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a:hover {text-decoration:none;}
</style>
<script id="addJS">
 jQuery(document).ready(function($) {
  var rsi = $('.royalSlider').royalSlider({
    autoHeight: true,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'fill',
    imageAlignCenter: true,
    loop: false,
    loopRewind: false,
    numImagesToPreload: 6,
    keyboardNavEnabled: true,
    autoScaleSlider: true,  
    autoScaleSliderWidth: 486,     
    autoScaleSliderHeight: 315,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 792,
    imgHeight: 479



  }).data('royalSlider');
  $('#slider-next').click(function() {
    rsi.next();
  });
  $('#slider-prev').click(function() {
    rsi.prev();
  });
  $('#slider-prev2').click(function() {
    rsi.prev();
  });
  $('#slider-prev3').click(function() {
    rsi.prev();
  });
  $('#slider-prev4').click(function() {
    rsi.prev();
  });
});
</script>
</body>
</html>