<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Getting Started - Onboarding Help - Integrate Systems For Schools</title>
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Frequently asked questions and onboarding help for teachers and schools">
<meta name="author" content="myEDmatch">
<link rel="stylesheet" href="styles.css">

	<style>
#sidebar .nav-list {color:#fff !important;}
#sidebar h4 {font-family:Verdana, sans-serif; font-size:17px; font-weight:bold; text-align:left; padding:5px; color:#fff;}
.scoochOver {padding-left:20px;}
ul.nav.nav-list li {padding-top:5px; padding-bottom:5px; border-bottom:1px solid #fff;}
ul.nav.nav-list li a {text-decoration:none !important;}
#improved li{line-height:150% !important;}
.answers {margin-top:125px; line-height:150% !important;}
blockquote  { font-size: 14px; font-style: italic; width:90%; padding-left:15px; }
.answers a {color:#F15A2C; text-decoration:underline;}
.answers a:hover {font-weight:bold;}
a.tips {color:#FFF; font-weight:bold;}
a.tips:hover {color:#efefef;}
.fixedPosition {width:200px; height:100%;}
.numberlist2 {list-style:decimal; font-size:14px; margin-left:10px;}
 #stickyheader {
                        width: 100%;
                        height: 50px;
						z-index:9999 !important; position:relative;
                }
                #stickyalias {
                  display: none;
                  height: 50px;
                }
.navbar {z-index:9999 !important; position:relative;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyheader').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static', top: '0px'});
                        $('#stickyalias').css('display', 'none');
                }
        });
  });
  </script>
</head>
<body>
<div id="stickyheader">
<header id="mainNav" class="navbar">
<div class="navbar-inner"><div id="headerContainer">
<div class="container-fluid">
<a class="brand" href="index.htm">
<img src="images/logo.png" border="0" />
</a>
</div>
</div>
</div>
</header>
</div>
<div id="stickyalias"></div>
<a name="home"></a>
<div id="container">
<div class="row-fluid">
<section id="content" class="span9" style="position:relative; top:-50px; z-index:999 !important; text-align:left;">
<div style="background:url(images/header-repeatbg.png) repeat-x 0 9px; width:100%; padding-top:10px; margin-top:35px; "><img src="images/header_integrate.png" style="margin-top:-15px; padding:15px; text-align:left;" /></div>
<div class="royalSlider contentSlider">
  <div>
<p>myEDmatch easily integrates into your existing hiring and application systems via our applicant screening feature which links candidates directly from your website. If you’d like to learn more about this convenience feature and get it set up for your school or network, please contact Lisa French (<a href="mailto:lisa.french@myedmatch.com">lisa.french@myedmatch.com</a>).
</p>
<div class="clear padding20"></div>
<div style="padding-top:5px; padding-bottom:15px; text-align:center; margin:auto; background:#83b666; width:600px;">
<p style="text-align:left; color:#fff; font-size:13px; font-style:italic; font-family:Verdana, Arial, sans-serif; width:525px;"><img src="images/tip_icon.png" align="left" style="padding-right:10px;" /><b>ExpertTip:</b>  Applicant Screening allows us to screen all your candidates for "best fit" with your school with ease. We can link your existing job postings and candidates directly from your website and cut down on profile, job setup, and candidate screening time. Screen all your applicants through myEDmatch to easily assess their fit with your school and encourage retention.
</p>
</div>
<div class="clear"></div>
	<div style="float:right;">
	<div class="rsTmb2"><a href="pricipalcbcomplete.htm"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Have your Principal Complete the Core Beliefs Profile</a></div>
	</div>
	<div class="clear"></div>
</section>

<div id="sidebar" class="span3" style="position:fixed">
<div class="scoochOver">
<h3 style="margin-bottom:0px; border-bottom:1px solid #fff;">Menu</h3>
</div>

<div class="scoochOver">
<ul class="nav nav-list">
<li><a href="http://www.myedmatch.com/MEMCreateCase" target="_blank">Contact Us </a></li>
<li><a href="pricipalcbcomplete.htm">Have your Principal Complete the Core Beliefs Profile</a></li>
<li><a href="addcontentpubprofile.htm">Add Content to Your Public Profile</a></li>
<li><a href="createjobposts.htm">Create &amp; Edit Job Postings</a></li>
<li><a href="findfavteachers.htm">Find, Favorite, &amp; Communicate with Teachers</a></li>
<li><a href="usefreefeatures.htm">Use our Free Convenience Features to Manage your Candidates</a></li>
<li><a href="schools-faqs.htm">FAQs</a></li>
</ul>

</div>
<!-- HIDE FOR NOW

<div class="scoochOver">
<div class="fixedPosition">
<h4 style="margin-bottom:0px; border-bottom:1px solid #fff;">FAQs</h3>
<ul class="nav nav-list">
<li><a href="teachers-faqs.htm#applyforjobs" class="refresh">How do I find and apply for jobs using over 20 search filters?</a></li>
<li><a href="teachers-faqs.htm#applyforjobstwo" class="refresh">I'm trying to apply for a job from a school's website, why was I sent to myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#freeforteachers" class="refresh">Is myEDmatch free for teachers?</a></li>
<li><a href="teachers-faqs.htm#whatiscorebeliefs" class="refresh">What is a Core Beliefs Profile?</a></li>
<li><a href="teachers-faqs.htm#buildproprofile" class="refresh">How do I build my Professional Profile?</a></li>
<li><a href="teachers-faqs.htm#shareproprofile" class="refresh">How do I share my Professional Profile with others?</a></li>
<li><a href="teachers-faqs.htm#howunlockpremium" class="refresh">How to I unlock premium features for free on myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#howdifferent" class="refresh">How is myEDmatch different from job boards?</a></li>
<li><a href="teachers-faqs.htm#howdoesitwork" class="refresh">How does matching work?</a></li>
<li><a href="teachers-faqs.htm#jobsinmycity" class="refresh">Does myEDmatch have jobs in my city or state?</a></li>
<li><a href="teachers-faqs.htm#keepprofilehidden" class="refresh">Can I keep my profile hidden from my current school?</a></li>
<li><a href="teachers-faqs.htm#standout" class="refresh">What do schools want to see on my profile / What will make me stand out to schools and help me land my best-fit job?</a></li>
<li><a href="teachers-faqs.htm#studentachievement" class="refresh">How do I add student achievement data to my profile without violating privacy laws?</a></li>
<li><a href="teachers-faqs.htm#statusapplication" class="refresh">How can I find the status of my application?</a></li>
<li><a href="teachers-faqs.htm#communicateschools" class="refresh">How do I communicate with schools?</a></li>
</div>
</div> -->
</div>
</div>
</div>
</div>


</body>
</html>