<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Getting Started - Onboarding Help - Principal Core Beliefs Profile</title>
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Frequently asked questions and onboarding help for teachers and schools">
<meta name="author" content="myEDmatch">
<link rel="stylesheet" href="styles.css">

	<style>
#sidebar .nav-list {color:#fff !important;}
#sidebar h4 {font-family:Verdana, sans-serif; font-size:17px; font-weight:bold; text-align:left; padding:5px; color:#fff;}
.scoochOver {padding-left:20px;}
ul.nav.nav-list li {padding-top:5px; padding-bottom:5px; border-bottom:1px solid #fff;}
ul.nav.nav-list li a {text-decoration:none !important;}
#improved li{line-height:150% !important;}
.answers {margin-top:125px; line-height:150% !important;}
blockquote  { font-size: 14px; font-style: italic; width:90%; padding-left:15px; }
.answers a {color:#F15A2C; text-decoration:underline;}
.answers a:hover {font-weight:bold;}
a.tips {color:#FFF; font-weight:bold;}
a.tips:hover {color:#efefef;}
.fixedPosition {width:200px; height:100%;}
.numberlist2 {list-style:decimal; font-size:14px; margin-left:10px;}
 #stickyheader {
                        width: 100%;
                        height: 50px;
						z-index:9999 !important; position:relative;
                }
                #stickyalias {
                  display: none;
                  height: 50px;
                }
.navbar {z-index:9999 !important; position:relative;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyheader').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static', top: '0px'});
                        $('#stickyalias').css('display', 'none');
                }
        });
  });
  </script>
</head>
<body>
 <div id="stickyheader">
<header id="mainNav" class="navbar">
<div class="navbar-inner"><div id="headerContainer">
<div class="container-fluid">
<a class="brand" href="index.htm">
<img src="images/logo.png" border="0" />
</a>
</div>
</div>
</div>
</header>
</div>
<div id="stickyalias"></div>
<a name="home"></a>
<div id="container">
<div class="row-fluid">
<section id="content" class="span9" style="position:relative; top:-50px; z-index:999 !important; text-align:left;">
<div style="background:url(images/header-repeatbg.png) repeat-x 0 9px; width:100%; padding-top:10px; margin-top:35px; "><img src="images/header_principalbelief.png" style="margin-top:-15px; padding:15px; text-align:left;" /></div>
<div class="royalSlider contentSlider rsDefault">
  <div>
    <p>The Core Beliefs Profile provides us a glimpse into your school's mission, culture, and instructional model. Taking no more than 10 minutes to complete, we use this profile to determine how good of a “fit” an applicant is for your specific school. <b>Principals are the only individuals at schools who can fill out the Core Beliefs Profile.</b> This is because school leaders are integral to the culture of school, and study after study have shown that misalignment with the mission, vision, and culture set by the school’s administration is the primary driver of teacher attrition.  Your specific answers to each question will be kept private and will not be shared with potential candidates, but our “Match Score” is calculated on the basis of your answers to these questions.
	</p>
	<br />
	<div style="float:right;">
    <div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 1</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 1: When your school account has been activated, your principal will receive an email prompting for password reset.</b></p>
	<div class="clear"></div>
	<p>Principals will need to follow the link in that initial email to update their password and begin filling out some basic information and the Core Beliefs Profile.</p>
	<div align="center"><img src="images/mempassword.jpg" /></div>
	<div class="rsTmb4" id="slider-prev"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 2</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 2: Upon password reset, when you log into the system, you will need to fill in some basic demographic information about yourself and your school.</b></p>
	<div class="clear"></div>
	<div align="center"><img src="images/membasicinformation.jpg" /></div>
	<div class="rsTmb4" id="slider-prev2"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 3</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b> Step 3: The last step is to respond to questions about your school's mission, staff culture, professional development, instruction, planning, student culture, and school environment.</b> Once you have completed this brief, 5-10 minute survey, you will be able to access our portal, view Culture Match Scores and use our arsenal of convenience features.</p>
	<div class="clear"></div>
	<div align="center"><img src="images/memcorebeliefsprofile.jpg" /></div>
	<div style="padding-top:5px; padding-bottom:15px; text-align:center; margin:auto; background:#83b666; width:600px;">
	<p style="text-align:left; color:#fff; font-size:13px; font-style:italic; font-family:Verdana, Arial, sans-serif; width:525px;"><img src="images/tip_icon.png" align="left" style="padding-right:10px;" /><b>ExpertTip:</b>  Your specific answers to each question will be kept private, but will be used to calculate the overall Match score between your school and potential candidates. To help find the right talent and promote retention, be as honest as possible in your responses. Please note that you will *not* be able to view the Culture Match Scores of any potential candidates until the principal completes this profile. 
	</p>
	</div>
<div class="clear padding20"></div>
	<div class="rsTmb4" id="slider-prev3"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
<div style="float:right;">
	<div class="rsTmb3"><a href="addcontentpubprofile.htm"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Add Content to Your Public Profile</a></div>
</div>
<div class="clear"></div>
  </div>

</div>

<div class="clear padding40"></div>

</section>
<div id="sidebar" class="span3" style="position:fixed">
<div class="scoochOver">
<h3 style="margin-bottom:0px; border-bottom:1px solid #fff;">Menu</h3>
</div>

<div class="scoochOver">
<ul class="nav nav-list">
<li><a href="http://www.myedmatch.com/MEMCreateCase" target="_blank">Contact Us</a></li>
<li><a href="integratesystems.htm">Integrate with your Existing Systems</a></li>
<li><a href="addcontentpubprofile.htm">Add Content to Your Public Profile</a></li>
<li><a href="createjobposts.htm">Create &amp; Edit Job Postings</a></li>
<li><a href="findfavteachers.htm">Find, Favorite, &amp; Communicate with Teachers</a></li>
<li><a href="usefreefeatures.htm">Use our Free Convenience Features to Manage your Candidates</a></li>
<li><a href="schools-faqs.htm">FAQs</a></li>
</ul>

</div>
<!-- HIDE FOR NOW

<div class="scoochOver">
<div class="fixedPosition">
<h4 style="margin-bottom:0px; border-bottom:1px solid #fff;">FAQs</h3>
<ul class="nav nav-list">
<li><a href="teachers-faqs.htm#applyforjobs" class="refresh">How do I find and apply for jobs using over 20 search filters?</a></li>
<li><a href="teachers-faqs.htm#applyforjobstwo" class="refresh">I'm trying to apply for a job from a school's website, why was I sent to myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#freeforteachers" class="refresh">Is myEDmatch free for teachers?</a></li>
<li><a href="teachers-faqs.htm#whatiscorebeliefs" class="refresh">What is a Core Beliefs Profile?</a></li>
<li><a href="teachers-faqs.htm#buildproprofile" class="refresh">How do I build my Professional Profile?</a></li>
<li><a href="teachers-faqs.htm#shareproprofile" class="refresh">How do I share my Professional Profile with others?</a></li>
<li><a href="teachers-faqs.htm#howunlockpremium" class="refresh">How to I unlock premium features for free on myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#howdifferent" class="refresh">How is myEDmatch different from job boards?</a></li>
<li><a href="teachers-faqs.htm#howdoesitwork" class="refresh">How does matching work?</a></li>
<li><a href="teachers-faqs.htm#jobsinmycity" class="refresh">Does myEDmatch have jobs in my city or state?</a></li>
<li><a href="teachers-faqs.htm#keepprofilehidden" class="refresh">Can I keep my profile hidden from my current school?</a></li>
<li><a href="teachers-faqs.htm#standout" class="refresh">What do schools want to see on my profile / What will make me stand out to schools and help me land my best-fit job?</a></li>
<li><a href="teachers-faqs.htm#studentachievement" class="refresh">How do I add student achievement data to my profile without violating privacy laws?</a></li>
<li><a href="teachers-faqs.htm#statusapplication" class="refresh">How can I find the status of my application?</a></li>
<li><a href="teachers-faqs.htm#communicateschools" class="refresh">How do I communicate with schools?</a></li>
</div>
</div> -->
</div>
</div>

</div>
<!-- basic stylesheet -->
<link rel="stylesheet" href="royalslider/royalslider.css">

<!-- Plugin requires jQuery 1.7+  -->
<!-- If you already have jQuery on your page, you shouldn't include it second time. -->
<script src='royalslider/jquery-1.8.3.min.js'></script>

<!-- Main slider JS script file --> 
<!-- Create it with slider online build tool for better performance. -->
<script src="royalslider/jquery.royalslider.min.js"></script>
<style>
      .contentSlider {
  width: 100%;
}
.contentSlider,
.contentSlider .rsOverflow,
.contentSlider .rsSlide,
.contentSlider .rsVideoFrameHolder,
.contentSlider .rsThumbs {
  background: #fff;
  color: #000;
}

.contentSlider .rsSlide,
.contentSlider .rsOverflow {
  background: #fff;
}
.contentSlider h3 {
  font-size: 24px;
  line-height: 31px;
  margin: 12px 0 8px;
  font-weight: bold;
}
.contentSlider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.content-slider-bg {
  width: 86%;
  padding: 24px 7%;
  background: #fff;
}

.rsTmb2 {float:left; 
	margin-right:15px;
	cursor:pointer;
	width:200px; font-family:verdana, arial, sans-serif; color:#ef4c2a; font-weight:bold; font-size:16px;}
.rsTmb4 {float:left; 
margin-right:15px;
cursor:pointer;
width:200px; font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a  {font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a:hover {text-decoration:none;}
</style>
<script id="addJS">
 jQuery(document).ready(function($) {
  var rsi = $('.royalSlider').royalSlider({
    autoHeight: true,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'fill',
    imageAlignCenter: true,
    loop: false,
    loopRewind: false,
    numImagesToPreload: 6,
    keyboardNavEnabled: true,
    autoScaleSlider: true,  
    autoScaleSliderWidth: 486,     
    autoScaleSliderHeight: 315,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 792,
    imgHeight: 479



  }).data('royalSlider');
  $('#slider-next').click(function() {
    rsi.next();
  });
  $('#slider-prev').click(function() {
    rsi.prev();
  });
  $('#slider-prev2').click(function() {
    rsi.prev();
  });
  $('#slider-prev3').click(function() {
    rsi.prev();
  });
});
</script></body>
</html>