<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Getting Started - Onboarding Help - Share Profile For Teachers</title>
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Frequently asked questions and onboarding help for teachers and schools">
<meta name="author" content="myEDmatch">
<link rel="stylesheet" href="styles.css">
	<style>
#sidebar .nav-list {color:#fff !important;}
#sidebar h4 {font-family:Verdana, sans-serif; font-size:17px; font-weight:bold; text-align:left; padding:5px; color:#fff;}
.scoochOver {padding-left:20px;}
ul.nav.nav-list li {padding-top:5px; padding-bottom:5px; border-bottom:1px solid #fff;}
ul.nav.nav-list li a {text-decoration:none !important;}
#improved li{line-height:150% !important;}
.answers {margin-top:125px; line-height:150% !important;}
blockquote  { font-size: 14px; font-style: italic; width:90%; padding-left:15px; }
.answers a {color:#F15A2C; text-decoration:underline;}
.answers a:hover {font-weight:bold;}
a.tips {color:#FFF; font-weight:bold;}
a.tips:hover {color:#efefef;}
.fixedPosition {width:200px; height:100%;}
.numberlist2 {list-style:decimal; font-size:14px; margin-left:10px;}
 #stickyheader {
                        width: 100%;
                        height: 50px;
						z-index:9999 !important; position:relative;
                }
                #stickyalias {
                  display: none;
                  height: 50px;
                }
.navbar {z-index:9999 !important; position:relative;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyheader').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static', top: '0px'});
                        $('#stickyalias').css('display', 'none');
                }
        });
  });
  </script>
</head>
<body>
<div id="stickyheader">
<header id="mainNav" class="navbar">
<div class="navbar-inner"><div id="headerContainer">
<div class="container-fluid">
<a class="brand" href="index.htm">
<img src="images/logo.png" border="0" />
</a>
</div>
</div>
</div>
</header>
</div>
<div id="stickyalias"></div>
<a name="home"></a>
<div id="container">
<div class="row-fluid">
<section id="content" class="span9" style="position:relative; top:-50px; z-index:999 !important; text-align:left;">
<div style="background:url(images/header-repeatbg.png) repeat-x 0 9px; width:100%; padding-top:10px; margin-top:35px; "><img src="images/header_shareprofile.png" style="margin-top:-15px; padding:15px; text-align:left;" /></div>
<div class="royalSlider contentSlider rsDefault">
  <div>
    <p>After you've worked hard to build your professional profile, don't keep it under wraps. Share it on Facebook, Twitter, LinkedIn, and in emails - because although myEDmatch is one of of the best ways to find a teaching job these days, one method continues to work better than any other: word of mouth.
	</p>
	<div class="clear padding10"></div>
<div class="clear"></div>
	<br />
	<div style="float:right;">
    <div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 1</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 1:</b> First, make sure your privacy settings are set to anyone. Then, to share it on social media, click the appropriate blue share button(s) located in the top-right corner of your profile.
	</p>
	<div align="center"><img src="images/socialshare.png" border="0" /></div>
	<div class="clear padding10"></div>
	<div style="padding-top:5px; padding-bottom:15px; text-align:center; margin:auto; background:#83b666; width:600px;">
	<p style="text-align:left; color:#fff; font-size:13px; font-style:italic; font-family:Verdana, Arial, sans-serif; width:525px;"><img src="images/tip_icon2.png" align="left" style="padding-right:10px;" /><b>ExpertTip:</b> When you share your profile on Twitter, include @myEDmatch in your tweet and we'll retweet to share it with all of our school followers!
	</p>
	<div class="clear"></div>
	</div>
	<div class="clear padding10"></div>
	<div class="rsTmb4" id="slider-prev"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
	<div style="float:right;">
	<div class="rsTmb2"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Go to step 2</div>
	</div>
	<div class="clear"></div>
  </div>
  <div>
    <img src="images/nextstepbtn.jpg" align="left" style="margin-top:5px;" /><p><b>Step 2:</b> To share your profile in messages or applications, grab your unique URL from a Facebook, Twitter, or LinkedIn post you've already shared, or by clicking on the blue Twitter share button. Then, copy and paste the link into your message.
	</p>
	<div class="clear padding10"></div>
	<div style="padding-top:5px; padding-bottom:15px; text-align:center; margin:auto; background:#83b666; width:600px;">
	<p style="text-align:left; color:#fff; font-size:13px; font-style:italic; font-family:Verdana, Arial, sans-serif; width:525px;"><img src="images/tip_icon2.png" align="left" style="padding-right:10px;" /><b>ExpertTip:</b> If you're a student or otherwise openly active job seeker, include a link to your profile in your email signature. You never know who'll see it and pass it along!
	</p>
	<div class="clear"></div>
	</div>
	<div class="clear padding10"></div>
  <div class="clear padding10"></div>
	<div class="rsTmb4" id="slider-prev2"><img src="images/prevstepbtn.jpg" align="left" style="margin-top:-5px;" /><a>Back</a></div>
  <div style="float:right;">
  	<div class="rsTmb3"><a href="findjobs.htm"><img src="images/nextstepbtn.jpg" align="left" style="margin-top:-5px;" />Find and Apply For Jobs Using our 25 Unique Search Filters</a></div>
  </div>
  <div class="clear"></div>
  </div>
</div>
</section>

<div id="sidebar" class="span3" style="position:fixed">
<div class="scoochOver">
<h3 style="margin-bottom:0px; border-bottom:1px solid #fff;">Menu</h3>
</div>

<div class="scoochOver">
<ul class="nav nav-list">
<li><a href="http://www.myedmatch.com/MEMCreateCase" target="_blank">Contact Us </a></li>
<li><a href="completecorebeliefs.htm">Complete your Core Beliefs profile and log into the site</a></li>
<li><a href="buildprofile.htm">Build your Professional Profile</a></li>
<li><a href="findjobs.htm">Find and Apply For Jobs Using our 25 Unique Search Filters</a></li>
<li><a href="unlockpremium.htm">Unlock Premium Features for Free</a></li>
<li><a href="teachers-faqs.htm">FAQs</a></li>
</ul>

</div>
<!-- HIDE FOR NOW

<div class="scoochOver">
<div class="fixedPosition">
<h4 style="margin-bottom:0px; border-bottom:1px solid #fff;">FAQs</h3>
<ul class="nav nav-list">
<li><a href="teachers-faqs.htm#applyforjobs" class="refresh">How do I find and apply for jobs using over 20 search filters?</a></li>
<li><a href="teachers-faqs.htm#applyforjobstwo" class="refresh">I'm trying to apply for a job from a school's website, why was I sent to myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#freeforteachers" class="refresh">Is myEDmatch free for teachers?</a></li>
<li><a href="teachers-faqs.htm#whatiscorebeliefs" class="refresh">What is a Core Beliefs Profile?</a></li>
<li><a href="teachers-faqs.htm#buildproprofile" class="refresh">How do I build my Professional Profile?</a></li>
<li><a href="teachers-faqs.htm#shareproprofile" class="refresh">How do I share my Professional Profile with others?</a></li>
<li><a href="teachers-faqs.htm#howunlockpremium" class="refresh">How to I unlock premium features for free on myEDmatch?</a></li>
<li><a href="teachers-faqs.htm#howdifferent" class="refresh">How is myEDmatch different from job boards?</a></li>
<li><a href="teachers-faqs.htm#howdoesitwork" class="refresh">How does matching work?</a></li>
<li><a href="teachers-faqs.htm#jobsinmycity" class="refresh">Does myEDmatch have jobs in my city or state?</a></li>
<li><a href="teachers-faqs.htm#keepprofilehidden" class="refresh">Can I keep my profile hidden from my current school?</a></li>
<li><a href="teachers-faqs.htm#standout" class="refresh">What do schools want to see on my profile / What will make me stand out to schools and help me land my best-fit job?</a></li>
<li><a href="teachers-faqs.htm#studentachievement" class="refresh">How do I add student achievement data to my profile without violating privacy laws?</a></li>
<li><a href="teachers-faqs.htm#statusapplication" class="refresh">How can I find the status of my application?</a></li>
<li><a href="teachers-faqs.htm#communicateschools" class="refresh">How do I communicate with schools?</a></li>
</div>
</div> -->
</div>
</div>
</div>
<!-- basic stylesheet -->
<link rel="stylesheet" href="royalslider/royalslider.css">

<!-- Plugin requires jQuery 1.7+  -->
<!-- If you already have jQuery on your page, you shouldn't include it second time. -->
<script src='royalslider/jquery-1.8.3.min.js'></script>

<!-- Main slider JS script file --> 
<!-- Create it with slider online build tool for better performance. -->
<script src="royalslider/jquery.royalslider.min.js"></script>
<style>
      .contentSlider {
  width: 100%;
}
.contentSlider,
.contentSlider .rsOverflow,
.contentSlider .rsSlide,
.contentSlider .rsVideoFrameHolder,
.contentSlider .rsThumbs {
  background: #fff;
  color: #000;
}

.contentSlider .rsSlide,
.contentSlider .rsOverflow {
  background: #fff;
}
.contentSlider h3 {
  font-size: 24px;
  line-height: 31px;
  margin: 12px 0 8px;
  font-weight: bold;
}
.contentSlider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.content-slider-bg {
  width: 86%;
  padding: 24px 7%;
  background: #fff;
}

.rsTmb2 {float:left; 
	margin-right:15px;
	cursor:pointer;
	width:200px; font-family:verdana, arial, sans-serif; color:#ef4c2a; font-weight:bold; font-size:16px;}
.rsTmb4 {float:left; 
margin-right:15px;
cursor:pointer;
width:200px; font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a  {font-family:verdana, arial, sans-serif; color:#EF4C2A !important; font-weight:bold; font-size:16px; text-decoration:none;}
.rsTmb4 a:hover {text-decoration:none;}
</style>
<script id="addJS">
 jQuery(document).ready(function($) {
  var rsi = $('.royalSlider').royalSlider({
    autoHeight: true,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'fill',
    imageAlignCenter: true,
    loop: false,
    loopRewind: false,
    numImagesToPreload: 6,
    keyboardNavEnabled: true,
    autoScaleSlider: true,  
    autoScaleSliderWidth: 486,     
    autoScaleSliderHeight: 315,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 792,
    imgHeight: 479



  }).data('royalSlider');
  $('#slider-next').click(function() {
    rsi.next();
  });
  $('#slider-prev').click(function() {
    rsi.prev();
  });
  $('#slider-prev2').click(function() {
    rsi.prev();
  });

});
</script>
</body>
</html>